{
  "name": "ts-standardx",
  "version": "0.8.0-0",
  "description": "Yet another configurable linter for TypeScript and JavaScript.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs",
    "types": "./dist/index.d.ts"
  },
  "bin": {
    "ts-standardx": "bin/cmd.js"
  },
  "scripts": {
    "clean": "rm -rf .cache dist",
    "dts": "tsc -p tsconfig.dts.json",
    "bundle": "rollup -c",
    "build": "npm run clean && npm run dts && npm run bundle",
    "lint": "./bin/cmd.js",
    "lint:fix": "./bin/cmd.js --fix",
    "test": "npm run build && npm run lint && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exuanbo/ts-standardx.git"
  },
  "keywords": [
    "standard",
    "standardx",
    "ts-standard",
    "typescript",
    "eslint",
    "lint",
    "prettier"
  ],
  "author": "exuanbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exuanbo/ts-standardx/issues"
  },
  "homepage": "https://github.com/exuanbo/ts-standardx#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.29.3",
    "@typescript-eslint/parser": "4.29.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.24.0",
    "prettier": "2.3.2",
    "standard-engine-ts": "0.7.0"
  },
  "devDependencies": {
    "@types/jest": "27.0.1",
    "@types/node": "16.7.1",
    "esbuild": "0.12.22",
    "jest": "27.0.6",
    "rollup": "2.56.3",
    "rollup-plugin-dts": "3.0.2",
    "rollup-plugin-esbuild-transform": "1.1.0",
    "ts-jest": "27.0.5",
    "typescript": "4.3.5"
  }
}
