{
  "name": "ts-standardx",
  "version": "0.7.2",
  "description": "Yet another configurable linter for TypeScript and JavaScript.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ts-standardx": "bin/cmd.js"
  },
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "clean": "rimraf dist .cache",
    "dts": "tsc -d --emitDeclarationOnly --declarationDir .cache",
    "bundle": "rollup -c",
    "build": "npm run clean && npm run dts && npm run bundle",
    "lint": "./bin/cmd.js",
    "lint:fix": "./bin/cmd.js --fix",
    "test": "npm run build && npm run lint && jest --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exuanbo/ts-standardx.git"
  },
  "keywords": [
    "standard",
    "standardx",
    "ts-standard",
    "typescript",
    "eslint",
    "lint",
    "prettier"
  ],
  "author": "exuanbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exuanbo/ts-standardx/issues"
  },
  "homepage": "https://github.com/exuanbo/ts-standardx#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.18.0",
    "@typescript-eslint/parser": "4.18.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-standard": "16.0.2",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.22.0",
    "prettier": "2.2.1",
    "standard-engine-ts": "0.5.4"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "8.2.0",
    "@types/jest": "26.0.21",
    "@types/node": "14.14.35",
    "jest": "26.6.3",
    "rimraf": "3.0.2",
    "rollup": "2.41.5",
    "rollup-plugin-dts": "3.0.1",
    "ts-jest": "26.5.4",
    "tslib": "2.1.0",
    "typescript": "4.2.3"
  }
}
